<?xml version="1.0" encoding="UTF-8"?>
	<project name="jmupdf" default="jmupdf" basedir=".">

		<property name="source.dir" value="${basedir}/src"/>		
		<property name="target.dir" value="${basedir}"/>
		<property name="build.dir" value="${basedir}/build"/>

		<target name ="jmupdf" description="Create binaries for JMuPDF project">

			<delete dir="${build.dir}" failonerror="false"/>

			<mkdir dir="${build.dir}"/>

			<javac srcdir="${source.dir}"
				includeantruntime="false"
				destdir="${build.dir}"
				debug="on"
				source="1.5" 
			/>

			<jar destfile="${build.dir}/jmupdf.jar">
				<manifest>
					<attribute name="Created-By" value="Pedro J Rivera"/>
				</manifest>
				<fileset dir="${build.dir}" includes="**/jmupdf/**"/>   
			</jar>

		</target>
		
	</project>