# --------------------------------------------------------------
# MakeJNI2
# --------------------------------------------------------------
# 
# GNU Makefile for JNI code
#
# NOTES:
#   1. JVM_INCLUDES needs to be modified to reflect your
#      own Java install
# --------------------------------------------------------------

JNI_DIR      := $(wildcard jni*)
JNI_SRC      := $(notdir $(wildcard $(JNI_DIR)/*.c))
JNI_DLL      := ""
JNI_CMD      := ""

#
# --- Windows
#
ifeq "$(findstring Windows,$(OS))" "Windows"
ifeq "$(BIT)" "-m32"
JNI_DLL := $(OUT)/jmupdf32.dll
else
JNI_DLL := $(OUT)/jmupdf64.dll
endif
JNI_CMD := $(BIT) -Wl,-export-all,-kill-at -shared
endif

#
# --- Linux 
#
ifeq "$(findstring Linux,$(OS))" "Linux"
LBITS := $(shell getconf LONG_BIT)
ifeq ($(LBITS),64)
JNI_DLL := $(OUT)/libjmupdf64.so
else
JNI_DLL := $(OUT)/libjmupdf32.so
endif
JNI_CMD := -shared
endif

#
# --- Compile rules
#
$(OUT)/%.o : $(JNI_DIR)/%.c | $(OUT)
	$(CC_CMD) -D_JNI_IMPLEMENTATION

#
# --- Link rules
#
$(JNI_DLL) : $(FITZ_LIB) $(THIRD_LIBS)
$(JNI_DLL) : $(addprefix $(OUT)/, $(JNI_SRC:%.c=%.o))	
	$(LINK_CMD) $(JNI_CMD)

